{
  "name": "Juan Carlos Ochoa Díaz - Portfolio",
  "short_name": "JCOD Portfolio",
  "description": "Escribo código. Construyo el digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050315",
  "theme_color": "#050315",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "portfolio", "education"],
  "lang": "es-PE",
  "shortcuts": [
    {
      "name": "Ver Proyectos",
      "short_name": "Proyectos",
      "description": "Explorar mi portafolio de proyectos",
      "url": "/#projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contactar",
      "short_name": "Contacto",
      "description": "Envíame un mensaje",
      "url": "/#contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}